<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
        background-color: #000000;
        color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form.center-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form.center-form input[type="submit"] {
            margin-top: 20px;
        }

        .btn {
            background-color: #1e3f60;
            border: none;
            width: 150px;
            height: 45px;
            border-radius: 20px;
            color: white;
            cursor: pointer;
        }

        .gap-10 {
            gap: 10px;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

    </style>
</head>
<body>
    <div class="container flex-row">
        <form method="POST" action="" class="center-form">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Submit" class="btn" />
        </form>

        <div class="flex-column" style="background-color: #1e3f60; border-radius: 5px;">
            <h3>Course Types</h3>
            <p>Theoretical: 1</p>
            <p>Computer: 2</p>
            <p>Laboratory: 3</p>
        </div>
    </div>
</body>
</html>